* {
    margin: 0;
    font-family: "Poiret One", sans-serif;
}

.grid-container {
    display: grid;
    gap: 2rem;
    justify-content: center;
    justify-items: center;
    width: 75vw;
    justify-self: center;
    grid-template-areas: 
        "header"
        "middle"
        "footer";
}

.log-in {
    justify-self: end;
}

.nav-bar {
    justify-self: start;
}

header {
    grid-area: header;
}

.middle {
    grid-area: middle;
}

nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
    border-bottom: 5px solid black;
    margin: 2vw 13vw;
    width: 75vw;
    font-weight: bold;
}

nav ul {
    list-style-type: none;
    padding: 0;
    justify-self: center;
}

nav ul li a {
    text-decoration: none;
    color: black;
}

nav a {
    color: white;
    text-decoration: none;
}

nav ul li {
    width: 50%;
}

nav img{
    width: 75%;
    justify-self: center;
}

nav p {
    color: white;
    background-color: black;
    padding: 1rem 2rem;
    margin-top: 1rem;
    border-radius: 15%;
}

main {
    grid-area: main;
    width: 75%;
    justify-self: center;
}

main * {
    margin-bottom: 1rem;
}

main img {
    width: 100%;
    justify-self: center;
}

section {
    grid-area: section;
    width: 75%;
    background-color: #f5f5f5;
    border-top: 5px solid black;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0fr repeat(3, 1fr);
    gap: 1rem;
    justify-self: center;
}

section *{
    margin: 0rem 1rem 0 1rem;
}

section h3 {
    padding-top: 1rem;
}

section p {
    padding-bottom: 1rem;
}

footer {
    grid-area: footer;
    justify-items: center;
    background-color: #b8b8b8;
    color: white;
    width: 75%;
}

footer *{
    padding: 1rem;
}

@media screen and (min-width: 1025px) {
    .grid-container {
        display: grid;
        grid-template-areas: 
        "header"
        "middle"
        "footer";
    }

    .middle{
        display: grid;
        width: 75vw;
        grid-template-columns: 1fr 3fr;
        gap: 1rem;
        grid-template-areas: "section main";
    }

    nav ul {
        display: grid;
        width: 25vw;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: start;
    }

    nav ul li {
        align-self:end;
    }

    nav img {
        align-self: center;
        width: 100%;
    }

    section {
        width: 100%;
    }

    main {
        width: 100%;
    }
}